<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Assets/igloo-solid.svg" type="image/x-icon">
    <title>JS 30</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: black;
            color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        ol, li{
            font-size: 2rem;
            color: whitesmoke;
        }
        a{
            text-decoration: none;
            font-size: 2rem;
            color: blueviolet;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to my js30 small projects from wes-bos</h1>
    <ol>
        <li><a href="./js1-DrumKit/index.html">Drum Kit</a></li>
        <li><a href="./js2-clock/index.html">Clock</a></li>
    </ol>
</body>
</html>